Story Update Program


#################### 2013-03-20 ####################



####################### ยังแก้ไม่เสร็จ #################
Signup	: index.php

####################### ยังไม่ได้ ทดสอบ ################
Signup 	: validate.php		>>> locahost can't sent e-mail
		: activation.php 	>>> localhost can't sent e-mail

Login	: >> Have not check error

PR 		: Function share facebook isn't work >> not have image & title 



####################### Link ################
Pagination >> http://www.jquery4u.com/plugins/10-jquery-pagination-plugins/
Table + Pagination >> http://www.frequency-decoder.com/demo/table-sort-revisited/paginate/
jCarousel Lite >> http://www.gmarwaha.com/jquery/jcarousellite/#demo   >> use in page search_alumni.php
Carousel >> http://bxslider.com/

